==86107== Memcheck, a memory error detector
==86107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86107== Command: ./pong_client
==86107== Parent PID: 27981
==86107== 
==86107== 
==86107== HEAP SUMMARY:
==86107==     in use at exit: 0 bytes in 0 blocks
==86107==   total heap usage: 5,438 allocs, 5,438 frees, 1,401,474 bytes allocated
==86107== 
==86107== All heap blocks were freed -- no leaks are possible
==86107== 
==86107== For lists of detected and suppressed errors, rerun with: -s
==86107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
