==68897== Memcheck, a memory error detector
==68897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68897== Command: ./pong_server
==68897== Parent PID: 2872
==68897== 
==68897== 
==68897== HEAP SUMMARY:
==68897==     in use at exit: 0 bytes in 0 blocks
==68897==   total heap usage: 2,734 allocs, 2,734 frees, 515,567 bytes allocated
==68897== 
==68897== All heap blocks were freed -- no leaks are possible
==68897== 
==68897== For lists of detected and suppressed errors, rerun with: -s
==68897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
