==55291== Memcheck, a memory error detector
==55291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55291== Command: ./pong_server
==55291== Parent PID: 2872
==55291== 
==55291== 
==55291== HEAP SUMMARY:
==55291==     in use at exit: 0 bytes in 0 blocks
==55291==   total heap usage: 1,009 allocs, 1,009 frees, 235,770 bytes allocated
==55291== 
==55291== All heap blocks were freed -- no leaks are possible
==55291== 
==55291== For lists of detected and suppressed errors, rerun with: -s
==55291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
