==21165== Memcheck, a memory error detector
==21165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21165== Command: ./pong_client
==21165== Parent PID: 8382
==21165== 
==21165== 
==21165== Process terminating with default action of signal 6 (SIGABRT)
==21165==    at 0x4CA4B2C: __pthread_kill_implementation (pthread_kill.c:44)
==21165==    by 0x4CA4B2C: __pthread_kill_internal (pthread_kill.c:78)
==21165==    by 0x4CA4B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==21165==    by 0x4C4B27D: raise (raise.c:26)
==21165==    by 0x4C2E8FE: abort (abort.c:79)
==21165==    by 0x4916FF4: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==21165==    by 0x492C0D9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==21165==    by 0x4916A54: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==21165==    by 0x1146FE: std::thread::~thread() (in /home/krino45/Desktop/sem6/NetProg/kursach/setevoe programirovanie/game3/build/pong_client)
==21165==    by 0x11A48F: pong::NetworkManager::~NetworkManager() (in /home/krino45/Desktop/sem6/NetProg/kursach/setevoe programirovanie/game3/build/pong_client)
==21165==    by 0x10DF08: main (in /home/krino45/Desktop/sem6/NetProg/kursach/setevoe programirovanie/game3/build/pong_client)
==21165== 
==21165== HEAP SUMMARY:
==21165==     in use at exit: 85,680 bytes in 12 blocks
==21165==   total heap usage: 24,497 allocs, 24,485 frees, 7,788,501 bytes allocated
==21165== 
==21165== LEAK SUMMARY:
==21165==    definitely lost: 0 bytes in 0 blocks
==21165==    indirectly lost: 0 bytes in 0 blocks
==21165==      possibly lost: 912 bytes in 3 blocks
==21165==    still reachable: 84,768 bytes in 9 blocks
==21165==         suppressed: 0 bytes in 0 blocks
==21165== Rerun with --leak-check=full to see details of leaked memory
==21165== 
==21165== For lists of detected and suppressed errors, rerun with: -s
==21165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
