1CV8LOG(ver 2.0)
6b04215b-1091-4b41-a3f9-f7aebd63534c

{20240916155718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,1,0,
{0}
},
{20240916155718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916155719,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,2,0,
{0}
},
{20240916155719,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240916155919,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916155919,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240916163818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240916165942,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918193247,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,1,0,
{0}
},
{20240918193247,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193323,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193519,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,1,0,
{0}
},
{20240918193519,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193541,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193749,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,1,0,
{0}
},
{20240918193749,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193947,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193947,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193947,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193947,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240918193947,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240918193951,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,2,0,
{0}
},
{20240918193951,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918194101,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240918194141,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}