1CV8LOG(ver 2.0)
6b04215b-1091-4b41-a3f9-f7aebd63534c

{20240911192312,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,1,0,
{0}
},
{20240911192312,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911192320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911192329,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,1,0,
{0}
},
{20240911192329,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911194533,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911194533,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911194533,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911194533,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911194536,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Подразделения
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911194536,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Подразделения
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911194536,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911194545,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,2,0,
{0}
},
{20240911194545,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911194745,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240911194745,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240911195014,C,
{244d1901db160,a1f},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911195014,U,
{244d1901db160,a1f},1,1,3,2,10,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703c63559834},"Бургер Кинг",0,0,0,2,0,
{0}
},
{20240911195014,C,
{244d1901db160,a1f},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911195045,C,
{244d190226c50,b65},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911195045,U,
{244d190226c50,b65},1,1,3,2,10,I,"",1,
{"R",47:bd4d701ab8ec12af11ef703c63559835},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20240911195045,C,
{244d190226c50,b65},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911195215,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240911195330,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911195330,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911195330,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рестораны"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911195332,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911195332,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911195332,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911195335,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,4,0,
{0}
},
{20240911195335,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911195336,C,
{244d1903c8400,126b},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911195336,U,
{244d1903c8400,126b},1,1,3,4,12,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рестораны"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240911195336,C,
{244d1903c8400,126b},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911195345,C,
{244d1903de390,149e},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911195345,U,
{244d1903de390,149e},1,1,3,4,13,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703c63559834},"Бургер Кинг",0,0,0,4,0,
{0}
},
{20240911195345,C,
{244d1903de390,149e},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911195500,C,
{244d190495540,15e7},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911195500,U,
{244d190495540,15e7},1,1,3,4,13,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703c63559834},"Бургер Кинг",0,0,0,4,0,
{0}
},
{20240911195500,C,
{244d190495540,15e7},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911195535,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240911195535,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240911195540,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240911200816,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200816,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200818,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200818,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911200818,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911200820,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,6,0,
{0}
},
{20240911200820,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200854,C,
{244d190c89760,1bd6},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200854,U,
{244d190c89760,1bd6},1,1,3,6,13,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703c63559834},"Бургер Кинг",0,0,0,6,0,
{0}
},
{20240911200854,C,
{244d190c89760,1bd6},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200911,C,
{244d190cb2f70,1d1f},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200911,U,
{244d190cb2f70,1d1f},1,1,3,6,10,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703f06c4ec08},"Офисы",0,0,0,6,0,
{0}
},
{20240911200911,C,
{244d190cb2f70,1d1f},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200914,C,
{244d190cba4a0,1e5d},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200914,U,
{244d190cba4a0,1e5d},1,1,3,6,13,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703f06c4ec08},"Офисы",0,0,0,6,0,
{0}
},
{20240911200914,C,
{244d190cba4a0,1e5d},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200926,C,
{244d190cd7960,1f9b},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200926,U,
{244d190cd7960,1f9b},1,1,3,6,10,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703f06c4ec09},"Офисы",0,0,0,6,0,
{0}
},
{20240911200926,C,
{244d190cd7960,1f9b},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200942,C,
{244d190cfea60,20d9},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200942,U,
{244d190cfea60,20d9},1,1,3,6,14,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703f06c4ec08},"Офисы",0,0,0,6,0,
{0}
},
{20240911200942,C,
{244d190cfea60,20d9},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200957,C,
{244d190d23450,2217},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911200957,U,
{244d190d23450,2217},1,1,3,6,10,I,"",2,
{"R",48:bd4d701ab8ec12af11ef703f06c4ec0a},"Склады",0,0,0,6,0,
{0}
},
{20240911200957,C,
{244d190d23450,2217},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911201021,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240911201021,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240911201037,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240911202436,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911202440,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911202440,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911202440,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911202442,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Блюда
Новый объект: Справочник.Ингридиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911202442,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Блюда
Новый объект: Справочник.Ингридиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911202442,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911202445,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,8,0,
{0}
},
{20240911202445,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202458,C,
{244d1915bafa0,2b25},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202458,U,
{244d1915bafa0,2b25},1,1,3,8,10,I,"",4,
{"R",64:bd4d701ab8ec12af11ef70413d0fc730},"Морковь",0,0,0,8,0,
{0}
},
{20240911202458,C,
{244d1915bafa0,2b25},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202531,C,
{244d19160b8b0,2c67},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202531,U,
{244d19160b8b0,2c67},1,1,3,8,10,I,"",4,
{"R",64:bd4d701ab8ec12af11ef70413d0fc731},"Семена личи",0,0,0,8,0,
{0}
},
{20240911202531,C,
{244d19160b8b0,2c67},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202604,C,
{244d19165c1c0,2db0},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202604,U,
{244d19165c1c0,2db0},1,1,3,8,10,I,"",3,
{"R",63:bd4d701ab8ec12af11ef70413d0fc732},"Блю курасао",0,0,0,8,0,
{0}
},
{20240911202604,C,
{244d19165c1c0,2db0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911202625,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240911203132,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203132,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203132,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203132,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203132,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911203231,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203231,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203233,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203233,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203233,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911203235,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,9,0,
{0}
},
{20240911203235,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203409,C,
{244d191afc310,3567},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203409,U,
{244d191afc310,3567},1,1,3,9,13,I,"",1,
{"R",47:bd4d701ab8ec12af11ef703c63559835},"Иванов Иван Иванович",0,0,0,9,0,
{0}
},
{20240911203409,C,
{244d191afc310,3567},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203427,C,
{244d191b28230,36c1},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203427,U,
{244d191b28230,36c1},1,1,3,9,13,I,"",3,
{"R",63:bd4d701ab8ec12af11ef70413d0fc732},"Блю курасао",0,0,0,9,0,
{0}
},
{20240911203427,C,
{244d191b28230,36c1},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203436,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240911203436,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240911203518,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240911203559,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203559,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203559,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203559,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911203559,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911203602,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,11,0,
{0}
},
{20240911203602,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240911203747,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240911204227,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204227,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204229,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.РазделыМеню
Объект изменен: Справочник.Блюда",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204229,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.РазделыМеню
Объект изменен: Справочник.Блюда",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240911204229,N,
{0,0},1,1,2,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240911204232,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KRINO45\krina"}
}
},"",0,0,0,12,0,
{0}
},
{20240911204232,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240911204244,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240911204312,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}